;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "RfCu0BLpR2Kp3JMpa1Y76dAc.2IKMJrKaH64otGB7kMaCkuHaf60gjW%2BzFWPVO7fmg1E" "Mon, 15 Oct 2012 12:10:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 15 Oct 2012 12:10:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
